* Model/Armor_1091.Armor_1091_RaulSkin_Upper.bfres = 1160856
* Model/Armor_1046.Armor_1046_RaulSkin_Upper.bfres = 606264
* Model/Armor_008.Armor_008_RaulSkin_Upper.bfres = 852888
* Model/Armor_1086.Armor_1086_RaulSkin_Upper.bfres = 1127544
* Model/Armor_1051.Armor_1051_RaulSkin_Upper.bfres = 1658424
* Model/Armor_048.Armor_048_RaulSkin_Upper.bfres = 1058808
* Model/Armor_014.Armor_014_RaulSkin_Upper.bfres = 1030872
* Model/Armor_1043.Armor_1043_RaulSkin_Upper.bfres = 878424
* Model/Armor_1066.Armor_1066_RaulSkin_Upper.bfres = 1210680
* Model/Link.Link_RaulSkin_RightHand.bfres = 1703736
* Model/Link.Link_RaulSkin.bfres = 774744
* Model/Armor_1036.Armor_1036_RaulSkin_Upper.bfres = 1314552
