{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\魂斗罗\\魂斗罗5.nes",
      "label": "Super Contra 3 (-) (Asia)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1AE1C147|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\魂斗罗\\魂斗罗1.NES",
      "label": "Contra (Konami) (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C50A8304|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\魂斗罗\\魂斗罗.nes",
      "label": "Contra (Konami) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8A96A3C4|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\魂斗罗\\空中魂斗罗.nes",
      "label": "Final Mission (Natsume) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B8273B87|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\魂斗罗\\Contra (J).nes",
      "label": "Contra (Konami) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8A96A3C4|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\超级玛丽\\超级玛丽3.nes",
      "label": "Super Mario Bros. 3 (Nintendo) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "77F59F3E|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\超级玛丽\\超级玛丽1.nes",
      "label": "Super Mario Bros. (Nintendo) (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7D5FAA58|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\赤色要塞.nes",
      "label": "Jackal (Konami) (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2E52D091|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\赤影战士.NES",
      "label": "Shadow of the Ninja (Natsume) (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F74A04AB|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\荒野大镖客.nes",
      "label": "Gun.Smoke (Capcom) (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6B8F23E0|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\绿野仙踪.nes",
      "label": "Lu Ye Xian Zong (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B7421701|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\炸弹人2.nes",
      "label": "Bomberman II (Hudson) (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CC7BCFEB|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\炸弹人.nes",
      "label": "Bomberman (Hudson) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "90E10DDD|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\松鼠大作战2.nes",
      "label": "Chip to Dale no Daisakusen 2 (Capcom) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F4DB4C83|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\松鼠大作战1.nes",
      "label": "Chip to Dale no Daisakusen (Capcom) (Japan)[h][enlarged rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EA4FF0D9|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\最终任务.nes",
      "label": "Final Mission (Natsume) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B8273B87|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\恶魔城.nes",
      "label": "Akumajou Dracula (Konami) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "93F0488C|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\快打旋风.nes",
      "label": "Mighty Final Fight (Capcom) (Japan)[h][enlarged rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "530D4DD7|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\影子传说.nes",
      "label": "Kage no Densetsu (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5A41B84B|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\坦克大战.nes",
      "label": "Battle City (Namco) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F599A07E|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\古巴战士.nes",
      "label": "Guevara (SNK) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0E77C00C|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\双截龙3.nes",
      "label": "Double Dragon III - The Rosetta Stone (Technos Japan) (Japan)[h][enlarged rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6F7E2FB5|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\双截龙1.NES",
      "label": "Double Dragon (Tradewest) (USA)[h Mindrape & EFX][iNES title]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DDEFFA9F|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\02.南晶科技\\黄金太阳.nes",
      "label": "Huang Jin Tai Yang (-) (Asia)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "126B5505|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\02.南晶科技\\牧场物语.nes",
      "label": "Harvest Moon (-) (Asia)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "C0457DA4|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\02.南晶科技\\圣斗士星矢 天马之幻想.nes",
      "label": "Saint Seiya - Tian Ma Huan Xiang (-) (Asia)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "31F810F2|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\02.南晶科技\\仙剑奇侠.nes",
      "label": "Xian Jian Qi Xia Zhuan (-) (Asia)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BC0B1462|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔道士阴谋(姜维第二修正).nes",
      "label": "Little Magic (Data East) (Japan)[tr zh MS emumax][v.20060501]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EBAD56D9|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔神英雄传外传（创世纪英雄）.NES",
      "label": "Majin Eiyuu Den Wataru Gaiden (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "70CB0725|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔神法师.NES",
      "label": "Demogorgon Monk (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5E2FB2E8|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔法门.英雄无敌.NES",
      "label": "M&M Heroes (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4F4310E9|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔域英雄传1.nes",
      "label": "Majin Eiyuu Den Wataru Gaiden (Hudson) (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B563981F|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\魔域英雄传.NES",
      "label": "Hero on Devil Lands (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6CAC5CD2|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\隋唐演义.NES",
      "label": "Sui Tang (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AF32B6B1|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\里见八犬传（无尽的任务）.NES",
      "label": "EverQuest (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "73577C81|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\英烈群侠传.NES",
      "label": "Ying Lie Qun Xia Zhuan (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3D829A92|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\绿野仙踪.NES",
      "label": "Lu Ye Xian Zong (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B7421701|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\生化危机.NES",
      "label": "Bio Hazard (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "75914CB8|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\爆笑三国.nes",
      "label": "Bao Xiao Tien Guo (Waixing) (China)[p](Alt 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B1AE3A4B|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\水浒传.NES",
      "label": "Shui Hu Zhuan (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5956DDEB|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\最终幻想3(SSforME记忆修正).nes",
      "label": "Final Fantasy III (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CE12BF27|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\数码暴龙4水晶版.NES",
      "label": "Digital Dragon (-) (Asia)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9E46A5B8|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\战国群雄传.NES",
      "label": "Zhan Guo Qun Xiong Zhuan (Waixing) (China)[h Cah4e3][p][decrypted rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AEEDB0B6|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\天神之剑(Temryu修正).nes",
      "label": "God Slayer - Haruka Tenkuu no Sonata (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3DA8803B|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\天使之翼2(KANOU转简体第二版).nes",
      "label": "Captain Tsubasa Vol. II - Super Striker (Japan)[tr zh Kanou][v.20060406]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7E13935C|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\塞尔达传说（东方的传说）.nes",
      "label": "Dong Fang de Chuan Shuo - The Hyrule Fantasy (-) (Asia)[h Cah4e3][p][decrypted rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6E6285F0|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\基督山恩仇记.NES",
      "label": "Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "03CBC0D8|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\吞食天地1(简体中文版).nes",
      "label": "San Guo Zhi - Ying Jie Zhan (Waixing) (China)[p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9AE47A3F|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\匹诺槽的复苏.NES",
      "label": "Pi Nuo Cao De Fu Su (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D644DF87|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\侠客情-荆轲刺秦王.NES",
      "label": "Xia Ke Qing - Jing He Ci Qin Wang (Waixing) (China)[h TPU][p]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CAAB7885|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\01.外星科技\\三十六计.NES",
      "label": "San Shi Liu Ji (Waixing) (China)[h Cah4e3][p][decrypted rom]",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DEB37CA4|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    }
  ]
}
