2024/3/12，更新〖官方最新整合〗canary2798.7z

太长不看！简单说
（壹），模拟器文件夹路径名，不许中文空格符号
错误×：D:\3ds 模拟器\canary-2798(官方最新整合)\
正确√：D:\emu\canary2798\




（贰），模拟器版本exe选择
①，r8433057/canary2798/canary2781/nightly2104/nightly2095，哪个快哪个好用用哪个。

②，即时存档功能还没有究竟完美，不要完全依赖即时存档，尤其不要跨版本号，交叉去保存/读取即时存档

③，r8433057/canary2798/canary2781/nightly2104/nightly2095-》Citra设置-》图形-》高级选项，第一个项目“图形API设置”Vulkan和OpenGL分别试试，注意如果是空白可能会卡死！
`ps，或者加载游戏前-》Citra左下角第1个选项鼠标去点击后依次切换：OPENGL/VULKAN/SOFTWEAR

④，内存搜索功能：
Citra设置-》系统，勾选“Enable 3GX plugin loader”
`ps，注意Vulkan模式下勾选这个容易直接闪退
r8433057/canary2798/canary2781/nightly2104/nightly2095-》加载任何游戏，上屏幕会一闪而过“满屏天蓝色”-》耐心等到一分钟左右，上屏幕右下角会提示“Plugin already”-》键盘N键按下
餐烤帖子https://tieba.baidu.com/p/8380425112




（叁），
（1），如果你下载的是本体cia，模拟器顶部菜单=》文件=》安装cia，安装本体cia后，模拟器会把安装后的生成物本体[8个0].app给自动添加到〖游戏列表〗，然后游戏列表里面，鼠标去双击这个游戏这一行就OK可以玩啦
（2），如果你下载的是本体cci/3ds，模拟器主窗口“Add New Game Directory”鼠标双击，去指向cci所在的文件夹，最后右下角〖选择文件夹〗按钮点一下即可，然后模拟器会自动把cci/3ds添加到〖游戏列表〗里面
（注意是去指向cci所在的文件夹，而不是去指向cci本身，电脑上面你在指向这一具体操作步骤中，是看不到cci文件的）

“安装和添加”
餐烤帖子https://tieba.baidu.com/p/7639707715