{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\Recreation\\Media\\games\\_GBA_\\牧场物语-矿石镇伙伴 女孩版 汉化修正版.gba",
      "label": "",
      "core_path": "D:\\Recreation\\Media\\games\\RetroArch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\Media\\games\\_NES_\\01.外星科技\\塞尔达传说.众神三角力量.NES",
      "label": "",
      "core_path": "D:\\Recreation\\Media\\games\\RetroArch\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\Media\\games\\_NES_\\超级玛丽\\超级玛丽1.nes",
      "label": "",
      "core_path": "D:\\Recreation\\Media\\games\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\Media\\games\\_GBC_\\孤岛冒险者.gbc",
      "label": "",
      "core_path": "D:\\Recreation\\Media\\games\\RetroArch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": "Nintendo - Game Boy|Nintendo - Game Boy Color|Nintendo - Game Boy Advance"
    },
    {
      "path": "D:\\Recreation\\Media\\games\\_GBC_\\孤岛冒险者2.gbc",
      "label": "",
      "core_path": "D:\\Recreation\\Media\\games\\RetroArch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\gba合集\\召唤之夜 - 铸剑物语 - 起源之石[啪嗒啪嗒](v1.1)[繁](JP)(256Mb).gba",
      "label": "",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch\\cores\\vba_next_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA Next)",
      "crc32": "",
      "db_name": "Nintendo - Game Boy Advance"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\坦克大战.nes",
      "label": "",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": "Nintendo - Nintendo Entertainment System|Nintendo - Family Computer Disk System"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\gba合集\\古惑狼4[D商+dcillbleed](256Mb).gba",
      "label": "Gu Huo Lang 4 (Taiwan) (Unl)",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch\\cores\\vba_next_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA Next)",
      "crc32": "1608F6DB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\gba合集\\怪物召唤士[Fhz](Beta)(简)(JP)(64Mb).gba",
      "label": "",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\gba合集\\GBA_1986_精灵宝可梦 绿宝石_中文典藏版_漫游&TGB联合汉化.gba",
      "label": "",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch-Win64\\cores\\vba_next_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\03.吞食天地\\三国英杰豪侠传.nes",
      "label": "",
      "core_path": "C:\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\三目童子.nes",
      "label": "",
      "core_path": "C:\\RetroArch-Win64\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
