{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\Recreation\\_Media_\\games\\gba合集\\GBA_1986_精灵宝可梦 绿宝石_中文典藏版_漫游&TGB联合汉化.gba",
      "label": "",
      "core_path": "D:\\Recreation\\_Media_\\games\\RetroArch-Win64\\cores\\vba_next_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA Next)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\03.吞食天地\\三国英杰豪侠传.nes",
      "label": "",
      "core_path": "C:\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Recreation\\_Media_\\games\\nes合集\\三目童子.nes",
      "label": "",
      "core_path": "C:\\RetroArch-Win64\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
