Models

Model/Armor_1086.Armor_1086_Head.bfres: 187580
Model/Armor_1086.Armor_1086_Lower.bfres: 166560
Model/Armor_1086.Armor_1086_RaulSkin_Upper.bfres: 485260

Textures

TexToGo/Armor_1086_Head_Alb.0.txtg: 27916
TexToGo/Armor_1086_Head_Alb.1.txtg: 25067
TexToGo/Armor_1086_Head_Alb.10.txtg: 24911
TexToGo/Armor_1086_Head_Alb.11.txtg: 25479
TexToGo/Armor_1086_Head_Alb.12.txtg: 23728
TexToGo/Armor_1086_Head_Alb.13.txtg: 26642
TexToGo/Armor_1086_Head_Alb.14.txtg: 25545
TexToGo/Armor_1086_Head_Alb.15.txtg: 24749
TexToGo/Armor_1086_Head_Alb.2.txtg: 24669
TexToGo/Armor_1086_Head_Alb.3.txtg: 26066
TexToGo/Armor_1086_Head_Alb.4.txtg: 25783
TexToGo/Armor_1086_Head_Alb.5.txtg: 25135
TexToGo/Armor_1086_Head_Alb.6.txtg: 25711
TexToGo/Armor_1086_Head_Alb.7.txtg: 26338
TexToGo/Armor_1086_Head_Alb.8.txtg: 27037
TexToGo/Armor_1086_Head_Alb.9.txtg: 29820
TexToGo/Armor_1086_Head_Nrm.txtg: 79424
TexToGo/Armor_1086_Head_Spm.txtg: 35779
TexToGo/Armor_1086_Lower_Alb.0.txtg: 52455
TexToGo/Armor_1086_Lower_Alb.1.txtg: 50931
TexToGo/Armor_1086_Lower_Alb.10.txtg: 51499
TexToGo/Armor_1086_Lower_Alb.11.txtg: 52727
TexToGo/Armor_1086_Lower_Alb.12.txtg: 52150
TexToGo/Armor_1086_Lower_Alb.13.txtg: 51523
TexToGo/Armor_1086_Lower_Alb.14.txtg: 51729
TexToGo/Armor_1086_Lower_Alb.15.txtg: 51565
TexToGo/Armor_1086_Lower_Alb.2.txtg: 51715
TexToGo/Armor_1086_Lower_Alb.3.txtg: 51061
TexToGo/Armor_1086_Lower_Alb.4.txtg: 53214
TexToGo/Armor_1086_Lower_Alb.5.txtg: 52661
TexToGo/Armor_1086_Lower_Alb.6.txtg: 52063
TexToGo/Armor_1086_Lower_Alb.7.txtg: 51988
TexToGo/Armor_1086_Lower_Alb.8.txtg: 51965
TexToGo/Armor_1086_Lower_Alb.9.txtg: 52412
TexToGo/Armor_1086_Lower_Nrm.txtg: 83302
TexToGo/Armor_1086_Lower_Spm.txtg: 35098
TexToGo/Armor_1086_Upper_Alb.0.txtg: 77974
TexToGo/Armor_1086_Upper_Alb.1.txtg: 70964
TexToGo/Armor_1086_Upper_Alb.10.txtg: 72862
TexToGo/Armor_1086_Upper_Alb.11.txtg: 72804
TexToGo/Armor_1086_Upper_Alb.12.txtg: 72619
TexToGo/Armor_1086_Upper_Alb.13.txtg: 77826
TexToGo/Armor_1086_Upper_Alb.14.txtg: 73756
TexToGo/Armor_1086_Upper_Alb.15.txtg: 72338
TexToGo/Armor_1086_Upper_Alb.2.txtg: 72545
TexToGo/Armor_1086_Upper_Alb.3.txtg: 70730
TexToGo/Armor_1086_Upper_Alb.4.txtg: 73306
TexToGo/Armor_1086_Upper_Alb.5.txtg: 72647
TexToGo/Armor_1086_Upper_Alb.6.txtg: 72926
TexToGo/Armor_1086_Upper_Alb.7.txtg: 72783
TexToGo/Armor_1086_Upper_Alb.8.txtg: 76358
TexToGo/Armor_1086_Upper_Alb.9.txtg: 78124
TexToGo/Armor_1086_Upper_Nrm.txtg: 83302
TexToGo/Armor_1086_Upper_Spm.txtg: 27478

