[gateway cheats]
*本条金手指不要去勾选
*读档界面前一个界面，上屏右下角，不显示ver版本号用此处v1.0金手指
00040000 0016E100

[自定义帧数递增递减 v1.0]
*手机L键X键同时按下按住，自定义帧数递增，最高60帧。同理电脑键盘QZ两个字母键同时按下按住。
*手机L键Y键同时按下按住，自定义帧数递减，最低10帧。同理电脑键盘QX两个字母键同时按下按住。
*手机L键十字方向下，同时按下按住，强制变成30帧。同理电脑键盘QG两个字母键同时按下按住。
*手机L键十字方向上。同时按下按住，强制变成60帧。同理电脑键盘QT两个字母键同时按下按住。
D3000000 00B9C444
60000000 00000000
B0000000 00000000
30000030 42700000
DD000000 00000600
D9000000 00000030
D4000000 00040000
D6000000 00000030
D0000000 00000000
D0000000 00000000
40000030 41200000
DD000000 00000A00
D9000000 00000030
D4000000 FFFC0000
D6000000 00000030
D0000000 00000000
D0000000 00000000
DD000000 00000280
00000030 41F00000
D0000000 00000000
DD000000 00000240
00000030 42700000
D0000000 00000000
D0000000 00000000
D2000000 00000000

[自定义帧数v2 v1.0]
*基础码备用
*B代码指针，理论上全部模拟器版本通用
*XXXX代入4120，设定10帧为100%速度
*XXXX代入4170，设定15帧游戏为100%速度
*XXXX代入41A0，设定20帧游戏为100%速度
*XXXX代入41F0，设定30帧游戏为100%速度
*XXXX代入4234，设定45帧游戏为100%速度
*XXXX代入4270，设定60帧游戏为100%速度
*XXXX代入4270，设定300帧游戏为100%速度（游戏默认）
*3DS上面怪物猎人，物语的画面引擎相对简单，如果用XX的默认30帧或者4G的默认60帧的话，会导致3DS机子上面物语运行起来全局过快。所以游戏程式设置啦这个200帧的浮点数来平衡一下，故意消耗掉浪费掉一些硬件性能，使得机子上面物语跑起来不会过快。
D3000000 00B9C444
60000000 00000000
B0000000 00000000
00000030 XXXX0000
D0000000 00000000
D2000000 00000000

[自定义帧数v1 v1.0]
*基础码备用
*如果本条金手指不生效的话，模拟器设置里面，模拟地区系统语言改成JPN
*XXXX代入4120，设定10帧为100%速度
*XXXX代入4170，设定15帧游戏为100%速度
*XXXX代入41A0，设定20帧游戏为100%速度
*XXXX代入41F0，设定30帧游戏为100%速度
*XXXX代入4234，设定45帧游戏为100%速度
*XXXX代入4270，设定60帧游戏为100%速度
08CB35A0 XXXX0000

[全局速度递增递减 v1.0]
*手机L键A键同时按下按住，全局速度递增，最高10倍率速度。同理电脑键盘QA两个字母键同时按下按住。
*手机L键B键同时按下按住，全局速度递减，最低0.5倍率速度。同理电脑键盘QS两个字母键同时按下按住。
*手机L键十字方向左，同时按下按住，强制变成2倍速率。同理电脑键盘QF两个字母键同时按下按住。
*手机L键十字方向右，同时按下按住，强制变成5倍速率。同理电脑键盘QH两个字母键同时按下按住。
D3000000 00B9C444
60000000 00000000
B0000000 00000000
3000002C 43960000
DD000000 00000201
D9000000 0000002C
D4000000 00040000
D6000000 0000002C
D0000000 00000000
D0000000 00000000
4000002C 41700000
DD000000 00000202
D9000000 0000002C
D4000000 FFFC0000
D6000000 0000002C
D0000000 00000000
D0000000 00000000
DD000000 00000220
0000002C 42700000
D0000000 00000000
DD000000 00000210
0000002C 43160000
D0000000 00000000
D0000000 00000000
D2000000 00000000

[全局加速v2 v1.0]
*基础码备用
*B代码指针，理论上全部模拟器版本通用
*XXXX代入4170，0.5倍速度
*XXXX代入41F0，1倍速率游戏默认
*XXXX代入4270，2倍速率
*XXXX代入42B4，3倍速率
*XXXX代入4316，5倍速率
*XXXX代入4396，10倍速率
D3000000 00B9C444
60000000 00000000
B0000000 00000000
0000002C XXXX0000
D2000000 00000000

[调节游戏速度v1 v1.0]
*基础码备用
*如果本条金手指不生效的话，模拟器设置里面，模拟地区系统语言改成JPN
*XXXX代入4170，0.5倍速度
*XXXX代入41F0，1倍速率游戏默认
*XXXX代入4270，2倍速率
*XXXX代入42B4，3倍速率
*XXXX代入4316，5倍速率
*XXXX代入4396，10倍速率
08CB359C XXXX0000

[关闭3D抗锯齿v3 v1.0]
*手机L键R键同时按下按住，本条金手指默认v1版关闭3D，相对来说，画面颜色还是耗用较高性能，但此时颜色最准确。电脑端键盘QW这两个字母键同时按下按住。
*手机R键X键同时按下按住，v2版关闭3D，画面颜色耗用较小性能，但是部分手机部分安卓版本部分显卡驱动，可能会导致手机部分场景颜色比较寡淡。电脑键盘WZ这两个字母键同时按下按住。
*手机R键Y键同时按住，v3版关闭3D，画面颜色耗用最小性能，可能会导致手机颜色比较寡淡。电脑键盘WX这两个字母键同时按下按住。
D3000000 00B9C444
B0000000 00000000
DC000000 FF6A26E0
DD000000 00000300
00000000 088F036A
D0000000 00000000
DD000000 00000500
00000000 088F032A
D0000000 00000000
DD000000 00000900
00000000 0000002A
D0000000 00000000
D2000000 00000000

[关闭3D抗锯齿v2 v1.0]
*基础码备用
*B代码指针，理论上全部模拟器版本通用
*XXXXXXXX代入088F036A，v1版关闭3D抗锯齿，总体来说，画面色彩还是耗用较高性能，但此时颜色最准确。手机硬件配置足够且对画面色彩较高要求的用此条
*XXXXXXXX代入088F032A，v2版关闭3D抗锯齿，手机通常代入本条。注意手机代入本条后，可能导致部分画面的色彩寡淡
*XXXXXXXX代入0000002A，v3版关闭3D抗锯齿，电脑代入本条。或者手机硬件配置实在不行的可以试试本条，注意手机代入本条后，可能导致部分画面色彩寡淡甚至部分画面图像缺失
D3000000 00B9C594
60000000 00000000
B0000000 00000000
20006B20 XXXXXXXX
D0000000 00000000
D2000000 00000000

[关闭3D抗锯齿v1 v1.0]
*基础码备用
*如果本条金手指不生效的话，模拟器设置里面，模拟地区系统语言改成JPN
*XXXXXXXX代入088F036A，v1版关闭3D抗锯齿，总体来说，画面色彩还是耗用较高性能，但此时颜色最准确。手机硬件配置足够且对画面色彩较高要求的用此条
*XXXXXXXX代入088F032A，v2版关闭3D抗锯齿，手机通常代入本条。注意手机代入本条后，可能导致部分画面的色彩寡淡
*XXXXXXXX代入0000002A，v3版关闭3D抗锯齿，电脑代入本条。或者手机硬件配置实在不行的可以试试本条，注意手机代入本条后，可能导致部分画面色彩寡淡甚至部分画面图像缺失
08355C50 XXXXXXXX

[道具使用不减 v1.0]
0011B1E4 280046C0
00158B88 22008821

[生命值保持3 v1.0]
D3000000 00000000
60B87718 00000000
B0B87718 00000000
B0004C64 00000000
2000051C 00000003
D0000000 00000000
D3000000 00000000
60B9D074 00000000
B0B9D074 00000000
20000375 00000003
D0000000 00000000
D3000000 00000000

[全道具999个 v1.0]
*手机按住L键丢弃道具后生效
*同理电脑按住键盘Q字母键，丢弃道具后生效
D3000000 00000000
0025C484 F0A66800
0025C48C 00B87710
DD000000 00000200
E0A8ECB0 000000B8
E92D40FF FADAB4A9
E1A04000 E3A05001
E59F6070 E59F7070
E5977000 E2877A01
E59771CC E1A00007
E1A01005 EBE0E3B3
E5901000 E3510001
05901004 03510038
05901008 03510016
0A00000A E28F003C
E0D010B2 E3510000
0A000002 E1510005
0A000004 EAFFFFF9
E1A00004 E1A01005
E3A02FFA FAE0C60C
E2855001 E1560005
1AFFFFE7 E8BD80FF
000005C9 00B9C418
00A300A2 04CB00A4
04CD04CC 04CF04CE
04D104D0 04D304D2
04D504D4 04D904D7
054D04DB 000005C7
0025C484 BD104780
0025C48C 00A8ECB0
D0000000 00000000

[金钱最大 v1.0]
*读档后，手机SELECT键Y键同时按下生效
*电脑键盘NX这两个字母键同时按下生效
D3000000 00000000
DD000000 00000804
B0B9C41C 00000000
0005B6D4 0098967F
D0000000 00000000

[显示敌方HP v1.0] 
*战斗画面
00547038 EA000004
0054733C EA000007

[接触怪物后不进入战斗v1.0]
*手机A键按下后关闭本条金手指效果
*电脑键盘A字母键按下后，关闭本条金手指效果
D3000000 00000000
008AD1C4 E3A00000
DD000000 00000001
008AD1C4 EB000F52
D0000000 00000000

[必定额外奖励 v1.0]
D3000000 00000000
1011A130 000046C0

[必定战斗反击 v1.0]
003332BC 03A01001
003332C4 E3A01001

[遇敌后背面攻击 v1.0]
003332BC 03A01001
003332C4 E3A01001

[主角会心一击 v1.0]
*主角攻击有效 
*骑乘攻击无效
D3000000 00000000
003E1994 E3A00001

[调和无需素材 v1.0]
002A9478 82312100
002A947C 1C6446C0

[一回合无限更换怪物 v1.0]
D3000000 00000000
0018CC20 46C02010

[战后结算经验N倍 v1.0]
*XX代入01，1倍
*XX代入02，2倍
*XX代入05，5倍
*XX代入0A，10倍
*XX代入32，50倍
*XX代入64，100倍
0013E6C8 437226XX
0013E6CC 18B26BCE
0013E6D0 46C063CA

[羁绊值100 v1.0]
D3000000 00000000
0024A66C D2232902
0024A684 6f00D009
0024A690 18410149
0024A694 70082064
0024A698 477046C0

[战斗中无限制更换怪物 v1.0]
0018CC20 46C02010

[行走速度N倍 v1.0]
*本条金手指作者七支剑
*XXXX代入3F00，0.5倍速率
*XXXX代入3F80，1倍速率
*XXXX代入3FB0，1.375倍速率
*XXXX代入3FC0，1.5倍速率
*XXXX代入3FE0，1.75倍速率
*XXXX代入4000，2倍速率
*XXXX代入4020，2.5速率
*XXXX代入4040，3速率
005B3784 XXXX0000
