[gateway cheats]
*本条金手指不要去勾选
*读档界面前一个界面，上屏右下角，不显示ver版本号用此处v1.0金手指
00040000 000CF400

[自定义帧数递增递减 v1.0]
*注意加载游戏和读档时60帧卡死，所以读档后再去使用60帧
*智能识别防战斗60帧卡死，战斗强制恢复默认30帧且不能改变
*手机R键A键同时按下按住，自定义帧数递增，最高60帧。同理电脑键盘WA两个字母键同时按下按住。
*手机R键B键同时按下按住，自定义帧数递减，最低10帧。同理电脑键盘WS两个字母键同时按下按住。
*手机L键A键同时按下按住，帧数强制变成60帧。同理电脑键盘QA两个字母键同时按下按住。
*手机L键B键同时按下按住，强制恢复默认30帧即可。同理电脑键盘QS两个字母键同时按下按住。
*注意使用60帧，常常会遇到，会被困在当前区域不能移动出去切换场景，按照此处前面所述，L键A键强制恢复默认30帧即可。
D3000000 005C19F8
60000000 00000000
B0000000 00000000
B0000010 00000000
DC000000 F7F618C5
90000BE3 00000002
80000000 00000001
DD000000 00000101
DB000000 00000000
D4000000 FFFFFFFF
D8000000 00000000
D0000000 00000000
D0000000 00000000
D0000000 00000000
90000BE3 00000002
70000000 00000006
DD000000 00000102
DB000000 00000000
D4000000 00000001
D8000000 00000000
D0000000 00000000
D0000000 00000000
D0000000 00000000
90000BE3 00000002
DD000000 00000201
20000000 00000001
D0000000 00000000
D0000000 00000000
90000BE3 00000002
DD000000 00000202
20000000 00000002
D0000000 00000000
D0000000 00000000
90000BE3 00000003
20000000 00000002
D0000000 00000000
D0000000 00000000
D2000000 00000000

[自定义帧数v2 v1.0]
*基础码备用
*加载游戏和读档时60帧卡死，所以读档后再去使用60帧
*智能识别防战斗60帧卡死，战斗自动恢复默认30帧
*X代入1，60帧
*X代入2，30帧
*X代入3，20帧
*X代入4，15帧
*X代入5，12帧
*X代入6，10帧
905FA534 00000002
205F9951 0000000X
D0000000 00000000
905FA534 00000003
205F9951 00000002
D0000000 00000000

[全局速度递增递减 v1.0]
*手机L键十字键右同时按下按住，全局速度递增，最高10倍速率。同理电脑键盘QF两个字母键同时按下按住。
*手机L键十字键左同时按下按住，全局速度递减，最低0.5倍速率。同理电脑键盘QH两个字母键同时按下按住。
*手机L键十字键下同时按下按住，全局速度强制恢复默认1倍速率。同理电脑键盘QG两个字母键同时按下按住。
*手机L键十字键上同时按下按住，全局速度强制变成10速率。同理电脑键盘QT两个字母键同时按下按住。
*注意速率太高或太低，常常会遇到，会被困在当前区域不能移动出去切换场景，按照此处前面所述，L键十字键下强制恢复默认1倍速率即可，或者相应递增加速递减减速
D3000000 005C19F8
60000000 00000000
B0000000 00000000
B0000010 00000000
DC000000 F7F618C5
30000BDF 42C80000
DD000000 00000210
D9000000 00000BDF
D4000000 00400000
D6000000 00000BDF
D0000000 00000000
D0000000 00000000
40000BDF 3F040000
DD000000 00000220
D9000000 00000BDF
D4000000 FFC00000
D6000000 00000BDF
D0000000 00000000
D0000000 00000000
DD000000 00000280
00000BDF 3F800000
D0000000 00000000
DD000000 00000240
00000BDF 41200000
D0000000 00000000
D0000000 00000000
D2000000 00000000

[自定义全局速度 v1.0]
*基础码备用
*平时逛地图自定义全局速度，战斗自动恢复默认1倍速率 
*XXXX代入3F80，1倍速率，游戏默认速度
*XXXX代入4000，2倍速率
*XXXX代入4040，3倍速率
*XXXX代入4080，4倍速率
*XXXX代入40A0，5倍速率
*XXXX代入4120，10倍速率
*XXXX代入4248，50倍速率
*XXXX代入42C8，100倍速率
*XXXX代入3F00，0.5倍速率
905FA534 00000002
005FA530 XXXX0000
D0000000 00000000
905FA534 00000003
005FA530 3F800000
D0000000 00000000

[金钱6个6 v1.0]
*B代码指针，理论上所有模拟器版本都生效
D3000000 005C19E0
60000000 00000000
B0000000 00000000
B0000010 00000000
00000018 000A2C2A
D0000000 00000000
D2000000 00000000

[无限扭蛋 v1.0]
*B代码指针，理论上所有模拟器版本都生效
D3000000 005C19F8
60000000 00000000
B0000000 00000000
B0000010 00000000
20000154 00000000
D0000000 00000000
D2000000 00000000

[耐力无限 v1.0]
*B键快跑无需耐力
0025BD8C E1A00000

[物品使用不减 v1.0]
*勾选后重启模拟器生效
0028753C E1A00000

[战后经验N倍 v1.0]
*XX代入00，1倍（默认）
*XX代入08，2倍
*XX代入10，4倍
*XX代入18，8倍
*XX代入20，16倍
*XX代入28，32倍
*XX代入30，64倍
*XX代入38，128倍
*XX代入40，256倍
003FD0B8 E0810XX0

[战后100%成为伙伴 v1.0]
*理论上敌方3个怪中随机一个，真实结果往往是你最不想要的那个加入
*比如地图上某个区域，显示出来的是敌A、敌B两种怪在活动
*此区域触碰到怪后发生战斗，通常包含敌A、敌B、敌C三种怪
*你最想要的是地图上没有显示出来的敌C，用啦本条金手指后，绝大多数概率是最不想要的敌B加入
*也就是说用了这个金手指后，地图上没有显示出来的怪一般都不会加入。敌C加入队伍概率，比你正常游戏不用本条金手指，投食敌C最喜欢食物后敌C加入队伍的概率还要低
00482EF4 E1A00000

[喂食后100%成为伙伴 v1.0]
*无视怪物喜好，遇敌后准备行动时Y键投食任意物即可
*极大概率投向谁，战后谁就加入，以最后一次投食目标为准
00482ED4 E1A00000
00482EE4 E3A00000
00482EE8 E1A00000

[HP不减v2 v1.0]
*按照美版HP不减金手指，重新定位，直接转化
*勾选后重启模拟器生效
004BA490 E5D471A4
004BA494 E3570005
004BA498 D1D400B2
004BA49C D3A01000
004BA4A0 E1D470B6
004BA4A4 E12FFF1E
004160A0 EB029A4B

[HP不减v1 v1.0]
*备用
*按照美版HP不减金手指，计算偏差值，开头验证OK，但是不能保证游戏中后期，战斗不卡死
*勾选后重启模拟器生效
004BC9D4 E5D471A4
004BC9D8 E3570005
004BC9DC D1D400B2
004BC9E0 D3A01000
004BC9E4 E1D470B6
004BC9E8 E12FFF1E
004160A0 EB029A4B
