（壹），模拟器文件夹路径名，不许中文空格符号
错误×：D:\3ds 模拟器\canary-2798（官方最新整合）\
正确√：D:\emu\canary2798\

（贰），
（1），如果你下载的是本体cia，模拟器顶部菜单=》文件=》安装cia，安装本体cia后，模拟器会把安装后的生成物本体[8个0].app给自动添加到〖游戏列表〗，然后游戏列表里面，鼠标去双击这个游戏这一行就OK可以玩啦
（2），如果你下载的是本体cci/3ds，模拟器主窗口“Add New Game Directory”鼠标双击，去指向cci所在的文件夹，最后右下角〖选择文件夹〗按钮点一下即可，然后模拟器会自动把cci/3ds添加到〖游戏列表〗里面
（注意是去指向cci所在的文件夹，而不是去指向cci本身，电脑上面你在指向这一具体操作步骤中，是看不到cci文件的）

（叁），3DS游戏ROM下载，再强调一下，一切权益归于作者，仅供学习和研究3DS硬件仿真用，请在下载后6小时内删除，绝对不允许用于商业用途，否则后果自负！

①，隔壁贴吧3ds改版资源吧，大吧@整理控分享的Pokémon
总览
https://weibo.com/ttarticle/p/show?id=2309404540770672836846

任天堂官方原版，此处进入！
https://www.bilibili.com/read/cv15991340

`ps1，XY此处进入-》纯汉化版-》精灵宝可梦版（起航汉化版）
https://pan.baidu.com/s/17s2tM_as2GfyWpA_MytHlw
提取码：n5yg

`ps2，红蓝宝石复刻此处进入-》纯汉化版-》精灵宝可梦版（起航汉化版）
https://pan.baidu.com/s/18H-Kjh12SmuBb-ctpJ2tkQ
提取码：vzik 

`ps3，注意XY宝石必须下载里面的起航汉化版，整合版模拟器里面默认的XYv1.5金手指宝石v1.4金手才能对应生效。不要去下载无名汉化版！

②，隔壁贴吧3ds改版资源吧，置顶帖子其中的Pokémon银雪白熊改版，http://jhbenson.lofter.com/post/1f0c17c3_10fe80c4。注意XY宝石必须下载721纪念版其中的“精灵宝可梦版”，整合版模拟器里面默认的XYv1.5金手指宝石v1.4金手才能对应生效。不要去下载“口袋妖怪版”！注意究极之日究极之月807改版必须下载其中的Luma版本，不要去下载GW版本里面改版要素不齐全（商店购物）

③，吧内好心人分享的天翼云网盘下载，下载速度快，http://tieba.baidu.com/p/6734690019，57楼和57楼夹层里面的评论回复

④，隔壁贴吧3ds汉化吧，另外一个好心人分享的诚通网盘，http://tieba.baidu.com/p/7259709849，http://u062.com/d/12482749-18319481-261f80，访问密码：5815

⑤，手机安卓端，爱吾游戏宝盒，https://tieba.baidu.com/p/6996603456，8楼5楼，下载速度很快，基本光缆宽带满速。手机爱吾里面下载的游戏，2种方法任选1种可以提取到电脑上面。后面段落阐述具体方法

⑥，@羔羊，游戏怀旧灌水，https://www.yxhjgs.com/34.html，很不错的资源，请低调使用！

⑦，游侠netshow论坛»>掌机游戏资源下载区（psv&3ds）
http://game.ali213.net/forum-1599-1.html

⑧，k73，http://www.k73.com/down/3ds/list-81-best-1.html

⑨，跑跑车，http://www.paopaoche.net/yx/3dscn/

⑩，国外ziperto，http://www.ziperto.com/nintendo/3ds-roms/

⑪，国外romsforever，http://romsforever.co/roms/3ds

⑫，贴吧：游戏怀旧灌水吧-》大佬@羊羔ლ的汉化游戏帖子
https://tieba.baidu.com/f?kw=%E6%B8%B8%E6%88%8F%E6%80%80%E6%97%A7%E7%81%8C%E6%B0%B4

“起航汉化组最新汉化”
“任天堂官方原版XY宝石复刻”自带升级补丁，完美对应整合版Citra里面的金手指
https://pan.baidu.com/s/1JuqEW89U2flJ_pVsHniNzQ
提取码：nrq7

宝可梦XY
https://www.bilibili.com/video/BV1k64y1h7L5
https://pan.baidu.com/s/1jdGaGExz66QnqJ-58Avxsw
提取码：d6ui

3DS红宝石蓝宝石
https://www.bilibili.com/video/BV1wy4y1L7LZ
https://share.weiyun.com/tz1LClRd
提取码：p77fye

https://pan.baidu.com/s/16XJKAek_NVsj4PL4IJnM3A 
提取码：44fz 




“手机爱吾里面下载的游戏，2种方法任选1种可以提取到电脑上面”
方法1，爱吾下载游戏自动解压缩安装后，此游戏在爱吾里面可以启动运行后
①，手机citra-emu文件夹里面，可以看到sdmc文件夹

②，Windows版Citra=》模拟器顶部菜单=》文件=》打开Citra文件夹，同样可以看到sdmc文件夹

③，手机sdmc文件夹，复制到电脑里面，替换同名文件夹sdmc，电脑就可以继承手机的一切啦，包括存档/dlc补丁/升级补丁/本体cia安装后的生成物本体[8个0].app

方法2，爱吾总设置选项里面关闭掉2个自动选项，然后爱吾下载的cia压缩包复制粘贴到电脑上面解压缩得到本体cia，最后整合版模拟器菜单安装本体cia即可
①，关闭掉2个自动选项
手机桌面“爱吾游戏宝盒”手指点一下运行-》右下角“我的”手指点一下-》右上角“螺丝帽图标”设置里面，关闭掉“自动开启安装”，关闭掉“安装后删除安装包”，然后再去用爱吾游戏宝盒下载3DS游戏

②，下载完毕后，cia压缩包具体路径位置
（旧版爱吾）手机存储卡\Android\data\com.aiwu.market\emuGame\3DS\
（新版爱吾）手机存储卡\25game\emuGame\3DS\
